<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/b593391d68.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tiny.cloud/1/z1agzineljipcddzkmmimhl07iyyqmmmnpjcb48fu02fz1ko/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
        tinymce.init({
            selector: '#mytextarea'
        });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.,shrink-to-fit=no">
    <title></title>
</head>

<body>
    <section class="sticky-top">
        <div class="bg-danger">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <nav class="navbar py-3 navbar-expand-sm navbar-dark">
                            <a href="#" class="navbar-brand font-italic">adminBoard</a>
                            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarLinks">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse mr-5 " id="navbarLinks">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a href="#" class="nav-link">DashBoard</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../oder-pages/post.html" class="nav-link">Posts</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../oder-pages/categories.html" class="nav-link">Catégories</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../oder-pages/utilisateurs.html" class="nav-link">Utilisateurs</a>
                                    </li>
                                    <li>
                                        <div class="dropdown  ">
                                            <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownbutton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bienvenue Utilisateur</button>
                                            <div class="dropdown-menu bg-dark" aria-labelledby="dropdownbutton">
                                                <a href="../oder-pages/pages/profiles.html" class="dopdown-item text-light "><span><i class="far fa-user"></i></span>Profile</a>
                                                <br>
                                                <a href="../oder-pages/pages/parametre.html" class="dopdown-item  text-light"><span><i class="fas fa-user-cog"></i></span>Paramètres</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="../index.html" class="btn btn-dark mx-1 my-1 "><span><i class="fas fa-sign-out-alt"></i></span>log out</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--body/page-->
    <section id="section1_DASH">
        <div class="container">
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-danger my-3" data-toggle="modal" data-target="#button1">
                        <span><i class="fas fa-plus"></i></span>
                        <span>Ajouter un Post</span>
                    </button>
                    <div class="modal fade" id="button1" tabindex="_1" role="dialog" aria-labelledby="button1Title" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header bg-danger">
                                    <h5 class="modal-title" id="button1Title">ajouter un post</h5>
                                    <button class="close" type="button" data-dismiss="modal" aria-label="close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form action="">
                                        <label for="titre">Titre</label>
                                        <input type="text" class="form-control" id="titre">
                                    </form>
                                    <form action="">
                                        <label for="categorie">categorie</label><br/>
                                        <select class="form-control" name="categorie" id="categorie">
                                            <option>Web Developpement</option>
                                            <option>Tech gadgets</option>
                                            <option>Business</option>
                                            <option>Health and wellness</option>
                                        </select>
                                    </form>
                                    <form action="">
                                        <label for="file">images upload</label>
                                        <input type="file" class="form-control" id="file">
                                    </form>
                                    <br/>
                                    <form action="">
                                        <label for="mytextarea">body</label>
                                        <textarea name="mytextaera" id="mytextarea" cols="30" rows="10">
                                            your text here
                                        </textarea>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">close</button>
                                    <button type="button" class="btn btn-primary">save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary my-3" data-toggle="modal" data-target="#button2">
                    <span><i class="fas fa-plus"></i></span>
                    <span>Ajouter une Categorie</span>
                </button>
                    <div class="modal fade" id="button2" tabindex="_1" role="dialog" aria-labelledby="button2Title" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header  bg-primary">
                                    ajouter une categorie
                                    <button class="close" type="button" data-dismiss="modal" aria-label="close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form action="">
                                        <label for="Titre">Titre</label>
                                        <input type="text" class="form-control" id="Titre">
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">close</button>
                                    <button type="button" class="btn btn-primary">save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-warning my-3" data-toggle="modal" data-target="#button3">
                    <span><i class="fas fa-plus"></i></span>
                    <span>Ajouter un Utilisateur</span>
                </button>
                    <div class="modal fade" id="button3" tabindex="_1" role="dialog" aria-labelledby="button3Title" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header bg-warning ">
                                    ajouter un utilisateur
                                    <button class="close" type="button" data-dismiss="modal" aria-label="close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form action="">
                                        <label for="name">name</label>
                                        <input type="text" class="form-control" id="name">
                                    </form>
                                    <form action="">
                                        <label for="email">email</label>
                                        <input type="email" class="form-control" id="email">
                                    </form>
                                    <form action="">
                                        <label for="password">password</label>
                                        <input type="password" class="form-control" id="password">
                                    </form>
                                    <form action="">
                                        <label for="confirm-password">confirm-password</label>
                                        <input type="password" class="form-control" id="confirm-password">
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">close</button>
                                    <button type="button" class="btn btn-warning">save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section2_DASH">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8  my-3 ">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="my-1">Les posts recents</h4>
                        </div>
                        <div class="card-body">
                            <table class="table table-striped">
                                <thead class="bg-dark">
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Titre</th>
                                        <th scope="col">Categorie</th>
                                        <th scope="col">Date du post</th>
                                        <th scope="col">.</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row">1</td>
                                        <td>poste One</td>
                                        <td>Web Developpement</td>
                                        <td>Octobre 12,2019</td>
                                        <td>
                                            <a href="../oder-pages/pages/details.html" role="button" class="btn btn-outline-dark"> >details </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">2</td>
                                        <td>poste Two</td>
                                        <td>Tech Gadgets</td>
                                        <td>Octobre 13,2019</td>
                                        <td>
                                            <a href="#" role="button" class="btn btn-outline-dark"> >details </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">3</td>
                                        <td>poste Three</td>
                                        <td>Web Developpement</td>
                                        <td>Octobre 14,2019</td>
                                        <td>
                                            <a href="#" role="button" class="btn btn-outline-dark"> >details </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">4</td>
                                        <td>poste Four</td>
                                        <td>Business</td>
                                        <td>Octobre 14,2019</td>
                                        <td>
                                            <a href="#" role="button" class="btn btn-outline-dark"> >details </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">5</td>
                                        <td>poste Five</td>
                                        <td>Web Developpement</td>
                                        <td>Octobre 16,2019</td>
                                        <td>
                                            <a href="#" role="button" class="btn btn-outline-dark"> >details </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">6</td>
                                        <td>poste Six</td>
                                        <td>Health an Wellness</td>
                                        <td>Octobre 16,2019</td>
                                        <td>
                                            <a href="#" role="button" class="btn btn-outline-dark"> >details </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4  my-3">
                    <div class="card bg-primary  my-3 ">
                        <div class="card-body text-center ">
                            <h4 class="card-title">
                                posts
                            </h4>
                            <div>
                                <span><i class="fas fa-pencil-alt fa-5x "></i></span>
                                <span class="display-2">6</span>
                            </div>
                            <button class="btn btn-outline btn-outline-light my-2 ">View</button>
                        </div>
                    </div>
                    <div class="card bg-danger my-3 ">
                        <div class="card-body text-center ">
                            <h4 class="card-title">
                                Categories
                            </h4>
                            <div>
                                <span><i class="fas fa-folder-open fa-5x "></i></span>
                                <span class="display-2">4</span>
                            </div>
                            <button class="btn btn-outline btn-outline-light my-2 ">View</button>
                        </div>
                    </div>
                    <div class="card bg-warning my-3 ">
                        <div class="card-body text-center ">
                            <h4 class="card-title">
                                Utilisateurs
                            </h4>
                            <div>
                                <span><i class="fas fa-users  fa-5x"></i></span>
                                <span class="display-2">13</span>
                            </div>
                            <button class="btn btn-outline btn-outline-light my-2 ">View</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <!--end body/page-->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</body>

</html>